Soccer Action Recognition
=======================================================
Accuracy:    52.98%
Weighted F1: 0.5303

              precision    recall  f1-score   support

        goal     0.6786    0.4634    0.5507        82
goal_attempt     0.4571    0.6957    0.5517        23
   free_kick     0.4194    0.5778    0.4860        45
     offside     0.3478    0.7273    0.4706        11
        card     0.4255    0.9091    0.5797        22
 normal_play     0.6935    0.4216    0.5244       102

    accuracy                         0.5298       285
   macro avg     0.5037    0.6325    0.5272       285
weighted avg     0.5928    0.5298    0.5303       285
